{
  "name": "short-hash-ts",
  "version": "1.0.1",
  "description": "Get a quick hash that uses the well-liked Bernstein \"times 33\" hash method and delivers a hex string.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "preferGlobal": true,
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younisrahman/short-hash-ts.git"
  },
  "keywords": [
    "hash",
    "hash-ts",
    "short-hash",
    "short-hash-ts",
    "shorthash",
    "shorthash-ts"
  ],
  "author": {
    "name": "Younis Rahman",
    "email": "younisrahman007@gmail.com",
    "url": "https://younisrahman.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/younisrahman/short-hash-ts/issues"
  },
  "homepage": "https://github.com/younisrahman/short-hash-ts#readme",
  "devDependencies": {
    "@types/node": "^18.7.14",
    "typescript": "^4.8.2"
  },
  "files": [
    "lib/**/*"
  ]
}
